<Window
    x:Class="Mup.Core"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Mup.Controls"
    mc:Ignorable="d"
    Title="Mup" 
    Icon="icon.ico"
    WindowStyle="None"
    WindowStartupLocation="CenterScreen"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    Background="Transparent"
    KeyDown="Pressed"
    MouseDown="InitDragWindow"
    MouseUp="StopDragWindow"
    MouseMove="DragWindow"
>
    <Grid Background="Transparent">
		<Border BorderBrush="#303030" BorderThickness="2" CornerRadius="8">
		<Border BorderBrush="#606060" BorderThickness="2" CornerRadius="8">
            <Grid Background="#000000" Height="480" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="720" />
                    <ColumnDefinition Width="240" />
                </Grid.ColumnDefinitions>
                <local:Zoomer x:Name="MapImageZoomer" ClipToBounds="True" Grid.Column="0" >
                    <Image Name="MapImage" Margin="5" Source="" RenderOptions.BitmapScalingMode="NearestNeighbor" />
                </local:Zoomer>
                <Grid Grid.Column="1" Background="#303030">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Name="Panel" Grid.Row="0" Margin="5" >
                        <Label PreviewMouseDown="QuickLoad" Name="StateLabel" Foreground="#EEEEEE" Background="#0066BB" HorizontalContentAlignment="Center" Content="Mup" Margin="5" />
                        <Button Name="SelectFileButton" Content="Load Image" Click="SelectFile" Margin="5" />
                        <TextBox Name="FileNameTextBox" Foreground="#EEEEEE" Background="#555555" Text="" Padding="2" Margin="5" IsReadOnly="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0" />
                        <CheckBox HorizontalAlignment="Center" Name="ContiguousFlagCheckBox" IsChecked="{Binding ContiguousFlag}" VerticalContentAlignment="Center" >
                            <Label Content="Contiguous" Foreground="#EEEEEE" Background="#555555" />
                        </CheckBox>
                        <Grid Name="OptionGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <Button Content="Center Image" Click="CenterImage" Margin="5" />
                                <Button Content="Log" Click="LogImage" Margin="5" />
                                <Button Content="Merge" Click="MergeImage" Margin="5" />
                                <Button Content="Extract" Click="ExtractImage" Margin="5" />
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <Button Content="Unload Image" Click="UnloadImage" Margin="5" />
                                <Button Content="Repaint" Click="RepaintImage" Margin="5" />
                                <Button Content="Border" Click="BorderImage" Margin="5" />
                                <Button Content="Islands" Click="IslandsImage" Margin="5" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <Label Name="MapInfoLabel" Content="{Binding MapInfo}" Foreground="#EEEEEE" Background="#555555" HorizontalContentAlignment="Center" Margin="10" />
                        <Button Content="Exit" Click="Exit" Margin="5" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
        </Border>
    </Grid>
</Window>